{
  "name": "computor-vsc-extension",
  "displayName": "Computor VS Code Extension",
  "description": "VS Code extension for computor teaching software",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "computor.logout",
        "title": "Computor: Logout",
        "category": "Computor"
      },
      {
        "command": "computor.activate",
        "title": "Activate Computor"
      },
      {
        "command": "computor.showUIComponents",
        "title": "Computor: Show UI Components"
      },
      {
        "command": "computor.settings",
        "title": "Computor: Settings",
        "category": "Computor"
      },
      {
        "command": "computor.student.login",
        "title": "Computor: Login as Student",
        "category": "Computor"
      },
      {
        "command": "computor.tutor.login",
        "title": "Computor: Login as Tutor",
        "category": "Computor"
      },
      {
        "command": "computor.lecturer.login",
        "title": "Computor: Login as Lecturer",
        "category": "Computor"
      },
      {
        "command": "computor.refresh",
        "title": "Computor: Refresh All",
        "category": "Computor",
        "icon": "$(refresh)"
      },
      {
        "command": "computor.showGitStatus",
        "title": "Computor: Show Git Status",
        "category": "Git"
      },
      {
        "command": "computor.loadMoreApiItems",
        "title": "Load More",
        "category": "Computor Tree"
      },
      {
        "command": "computor.copyJsonValue",
        "title": "Copy Value",
        "category": "Computor Tree"
      },
      {
        "command": "computor.copyJsonPath",
        "title": "Copy Path",
        "category": "Computor Tree"
      },
      {
        "command": "computor.openJsonInEditor",
        "title": "Open JSON in Editor",
        "icon": "$(go-to-file)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.searchJson",
        "title": "Search",
        "icon": "$(search)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.clearJsonSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.expandAllJson",
        "title": "Expand All",
        "icon": "$(expand-all)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.collapseAllJson",
        "title": "Collapse All",
        "icon": "$(collapse-all)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.jsonStatistics",
        "title": "Show Statistics",
        "icon": "$(graph)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.goToTest",
        "title": "Go to Test",
        "category": "Computor Tree"
      },
      {
        "command": "computor.runSingleTest",
        "title": "Run Test",
        "icon": "$(run)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.groupTestsBy",
        "title": "Group By...",
        "icon": "$(group-by-ref-type)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.toggleShowOnlyFailures",
        "title": "Toggle Show Only Failures",
        "icon": "$(filter)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.showTestSummary",
        "title": "Show Summary",
        "icon": "$(info)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.exportTestResults",
        "title": "Export Results",
        "icon": "$(export)",
        "category": "Computor Tree"
      },
      {
        "command": "computor.selectWorkspaceDirectory",
        "title": "Select Workspace Directory",
        "category": "Computor"
      },
      {
        "command": "computor.checkoutExample",
        "title": "Checkout Example",
        "icon": "$(cloud-download)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.searchExamples",
        "title": "Search Examples",
        "icon": "$(search)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.clearExampleSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.filterExamplesByCategory",
        "title": "Filter by Category",
        "icon": "$(filter)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.filterExamplesByTags",
        "title": "Filter by Tags",
        "icon": "$(tag)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.refreshExamples",
        "title": "Refresh Examples",
        "icon": "$(refresh)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.checkoutMultipleExamples",
        "title": "Checkout Multiple Examples",
        "icon": "$(cloud-download)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.uploadExample",
        "title": "Upload Example",
        "icon": "$(cloud-upload)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.uploadExamplesFromZip",
        "title": "Upload Examples from ZIP",
        "icon": "$(file-zip)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.scanWorkspace",
        "title": "Scan Workspace for Examples",
        "icon": "$(search)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.createNewExample",
        "title": "Create New Example",
        "icon": "$(add)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.uploadNewExample",
        "title": "Upload as New Example",
        "icon": "$(cloud-upload)",
        "category": "Computor Examples"
      },
      {
        "command": "computor.refreshLecturerTree",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.lecturer.refreshCourses",
        "title": "Refresh Lecturer Courses",
        "icon": "$(refresh)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.lecturer.createCourse",
        "title": "Create New Course",
        "icon": "$(add)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.lecturer.manageCourse",
        "title": "Manage Course",
        "icon": "$(gear)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.student.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.openAssignment",
        "title": "Open Assignment",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.viewCourse",
        "title": "View Course Details",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.viewContent",
        "title": "View Content Details",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.startAssignment",
        "title": "Start Assignment",
        "icon": "$(play)",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.submitAssignment",
        "title": "Submit Assignment",
        "icon": "$(cloud-upload)",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.openInBrowser",
        "title": "Open in Browser",
        "icon": "$(link-external)",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.cloneSubmissionGroupRepository",
        "title": "Clone Repository",
        "icon": "$(cloud-download)",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.viewSubmissionGroup",
        "title": "View Submission Group Details",
        "category": "Computor Student"
      },
      {
        "command": "computor.student.showPreview",
        "title": "Show README Preview",
        "icon": "$(open-preview)",
        "category": "Computor Student"
      },
      {
        "command": "computor.tutor.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.refreshCourses",
        "title": "Refresh Tutor Courses",
        "icon": "$(refresh)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.viewCourse",
        "title": "View Course Details",
        "icon": "$(info)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.viewRepository",
        "title": "View Repository Details",
        "icon": "$(info)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.viewExample",
        "title": "View Example Details",
        "icon": "$(info)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.downloadExample",
        "title": "Download Example",
        "icon": "$(cloud-download)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.downloadExampleWithDependencies",
        "title": "Download Example with Dependencies",
        "icon": "$(cloud-download)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.openExampleInBrowser",
        "title": "Open Example in Browser",
        "icon": "$(link-external)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.setupWorkspace",
        "title": "Setup Tutor Workspace",
        "icon": "$(folder-opened)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.tutor.downloadAllExamples",
        "title": "Download All Examples",
        "icon": "$(cloud-download)",
        "category": "Computor Tutor"
      },
      {
        "command": "computor.createCourseContent",
        "title": "Create Course Content",
        "icon": "$(add)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.createCourseContentType",
        "title": "Create Content Type",
        "icon": "$(add)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.createCourseGroup",
        "title": "Create Course Group",
        "icon": "$(add)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showCourseGroupDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showCourseDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showCourseContentDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showOrganizationDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showCourseFamilyDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.showCourseContentTypeDetails",
        "title": "Show Details",
        "icon": "$(info)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.renameCourseContent",
        "title": "Rename",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.deleteCourseContent",
        "title": "Delete",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.assignExample",
        "title": "Assign Example",
        "icon": "$(link)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.unassignExample",
        "title": "Unassign Example",
        "icon": "$(unlink)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.openGitLabRepo",
        "title": "Open GitLab Repository",
        "icon": "$(github)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.manageGitLabTokens",
        "title": "Manage GitLab Tokens",
        "category": "Computor"
      },
      {
        "command": "computor.releaseCourseContent",
        "title": "Release Course Content",
        "icon": "$(rocket)",
        "category": "Computor Lecturer"
      },
      {
        "command": "computor.fileExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "File Explorer"
      },
      {
        "command": "computor.fileExplorer.goUp",
        "title": "Go Up",
        "icon": "$(arrow-up)",
        "category": "File Explorer"
      },
      {
        "command": "computor.fileExplorer.goHome",
        "title": "Go Home",
        "icon": "$(home)",
        "category": "File Explorer"
      },
      {
        "command": "computor.fileExplorer.goToWorkspace",
        "title": "Go to Workspace",
        "icon": "$(root-folder)",
        "category": "File Explorer"
      },
      {
        "command": "computor.fileExplorer.toggleHidden",
        "title": "Toggle Hidden Files",
        "icon": "$(eye)",
        "category": "File Explorer"
      },
      {
        "command": "computor.fileExplorer.openFolder",
        "title": "Open Folder",
        "icon": "$(folder-opened)",
        "category": "File Explorer"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "computor-lecturer",
          "title": "Lecturer",
          "icon": "$(mortar-board)",
          "when": "ctutor.lecturer.treeview.show"
        },
        {
          "id": "computor-student",
          "title": "Student",
          "icon": "$(book)",
          "when": "ctutor.student.treeview.show"
        },
        {
          "id": "computor-tutor",
          "title": "Tutor",
          "icon": "$(person)",
          "when": "ctutor.lecturer.treeview.show"
        }
      ]
    },
    "views": {
      "computor-lecturer": [
        {
          "id": "computor.lecturer.courses",
          "name": "Courses",
          "icon": "$(mortar-board)",
          "contextualTitle": "Lecturer Courses"
        },
        {
          "id": "computor.lecturer.examples",
          "name": "Examples",
          "icon": "$(repo)",
          "contextualTitle": "Example Repository"
        }
      ],
      "computor-student": [
        {
          "id": "computor.student.courses",
          "name": "Course Content",
          "icon": "$(book)",
          "contextualTitle": "Student Courses"
        }
      ],
      "computor-tutor": [
        {
          "id": "computor.tutor.courses",
          "name": "Courses",
          "icon": "$(person)",
          "contextualTitle": "Tutor Courses"
        }
      ],
      "explorer": [
        {
          "id": "computor.jsonTreeView",
          "name": "JSON Explorer",
          "icon": "$(json)",
          "contextualTitle": "JSON Data Explorer"
        },
        {
          "id": "computor.testResultsView",
          "name": "Test Results",
          "icon": "$(beaker)",
          "contextualTitle": "Test Results Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "computor.refreshExamples",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@1"
        },
        {
          "command": "computor.scanWorkspace",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@3"
        },
        {
          "command": "computor.openJsonInEditor",
          "when": "view == computor.jsonTreeView",
          "group": "navigation@1"
        },
        {
          "command": "computor.searchJson",
          "when": "view == computor.jsonTreeView",
          "group": "navigation@2"
        },
        {
          "command": "computor.expandAllJson",
          "when": "view == computor.jsonTreeView",
          "group": "navigation@3"
        },
        {
          "command": "computor.collapseAllJson",
          "when": "view == computor.jsonTreeView",
          "group": "navigation@4"
        },
        {
          "command": "computor.groupTestsBy",
          "when": "view == computor.testResultsView",
          "group": "navigation@1"
        },
        {
          "command": "computor.toggleShowOnlyFailures",
          "when": "view == computor.testResultsView",
          "group": "navigation@2"
        },
        {
          "command": "computor.showTestSummary",
          "when": "view == computor.testResultsView",
          "group": "navigation@3"
        },
        {
          "command": "computor.exportTestResults",
          "when": "view == computor.testResultsView",
          "group": "navigation@4"
        },
        {
          "command": "computor.refreshLecturerTree",
          "when": "view == computor.lecturer.courses",
          "group": "navigation@1"
        },
        {
          "command": "computor.student.refresh",
          "when": "view == computor.student.courses",
          "group": "navigation@1"
        },
        {
          "command": "computor.student.startWorkSession",
          "when": "view == computor.student.courses",
          "group": "navigation@1"
        },
        {
          "command": "computor.tutor.refresh",
          "when": "view == computor.tutor.courses",
          "group": "navigation@1"
        },
        {
          "command": "computor.selectWorkspaceDirectory",
          "when": "view == computor.lecturer.courses",
          "group": "navigation@2"
        },
        {
          "command": "computor.selectWorkspaceDirectory",
          "when": "view == computor.tutor.courses",
          "group": "navigation@2"
        },
        {
          "command": "computor.releaseCourseContent",
          "when": "view == computor.lecturer.courses",
          "group": "navigation@3"
        },
        {
          "command": "computor.refreshExamples",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@1"
        },
        {
          "command": "computor.searchExamples",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@2"
        },
        {
          "command": "computor.filterExamplesByCategory",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@3"
        },
        {
          "command": "computor.filterExamplesByTags",
          "when": "view == computor.lecturer.examples",
          "group": "navigation@4"
        },
        {
          "command": "computor.selectWorkspaceDirectory",
          "when": "view == computor.fileExplorerLecturer",
          "group": "navigation@1"
        },
        {
          "command": "computor.fileExplorer.refresh",
          "when": "view == computor.fileExplorerLecturer",
          "group": "navigation@2"
        },
        {
          "command": "computor.fileExplorer.refresh",
          "when": "view == computor.fileExplorerStudent",
          "group": "navigation@2"
        },
        {
          "command": "computor.selectWorkspaceDirectory",
          "when": "view == computor.fileExplorerTutor",
          "group": "navigation@1"
        },
        {
          "command": "computor.fileExplorer.refresh",
          "when": "view == computor.fileExplorerTutor",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "computor.createNewExample",
          "when": "view == computor.lecturer.examples && viewItem == exampleRepository",
          "group": "1_actions@1"
        },
        {
          "command": "computor.uploadExamplesFromZip",
          "when": "view == computor.lecturer.examples && viewItem == exampleRepository",
          "group": "1_actions@2"
        },
        {
          "command": "computor.copyJsonValue",
          "when": "view == computor.jsonTreeView && viewItem =~ /jsonTreeItem.*\\.copyable/",
          "group": "1_copy@1"
        },
        {
          "command": "computor.copyJsonPath",
          "when": "view == computor.jsonTreeView && viewItem =~ /jsonTreeItem/",
          "group": "1_copy@2"
        },
        {
          "command": "computor.openJsonInEditor",
          "when": "view == computor.jsonTreeView && viewItem =~ /jsonTreeItem/",
          "group": "2_open@1"
        },
        {
          "command": "computor.goToTest",
          "when": "view == computor.testResultsView && viewItem =~ /testResult/",
          "group": "1_test@1"
        },
        {
          "command": "computor.runSingleTest",
          "when": "view == computor.testResultsView && viewItem =~ /testResult/",
          "group": "1_test@2"
        },
        {
          "command": "computor.createCourseContent",
          "when": "view == computor.lecturer.courses && viewItem =~ /course\\.contents/",
          "group": "1_content@1"
        },
        {
          "command": "computor.createCourseContent",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent\\.nonSubmittable/",
          "group": "1_content@1"
        },
        {
          "command": "computor.createCourseContentType",
          "when": "view == computor.lecturer.courses && viewItem == course.contentTypes",
          "group": "1_content@1"
        },
        {
          "command": "computor.createCourseGroup",
          "when": "view == computor.lecturer.courses && viewItem == course.groups",
          "group": "1_content@1"
        },
        {
          "command": "computor.renameCourseContent",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent/",
          "group": "2_edit@1"
        },
        {
          "command": "computor.deleteCourseContent",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent/",
          "group": "3_delete@1"
        },
        {
          "command": "computor.assignExample",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent.*assignment.*noExample/",
          "group": "4_example@1"
        },
        {
          "command": "computor.unassignExample",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent.*assignment.*hasExample/",
          "group": "4_example@1"
        },
        {
          "command": "computor.showCourseDetails",
          "when": "view == computor.lecturer.courses && viewItem == course",
          "group": "5_details@1"
        },
        {
          "command": "computor.showCourseContentDetails",
          "when": "view == computor.lecturer.courses && viewItem =~ /courseContent/",
          "group": "5_details@1"
        },
        {
          "command": "computor.showOrganizationDetails",
          "when": "view == computor.lecturer.courses && viewItem == organization",
          "group": "5_details@1"
        },
        {
          "command": "computor.showCourseFamilyDetails",
          "when": "view == computor.lecturer.courses && viewItem == courseFamily",
          "group": "5_details@1"
        },
        {
          "command": "computor.showCourseContentTypeDetails",
          "when": "view == computor.lecturer.courses && viewItem == courseContentType",
          "group": "5_details@1"
        },
        {
          "command": "computor.showCourseGroupDetails",
          "when": "view == computor.lecturer.courses && viewItem == course.group",
          "group": "5_details@1"
        },
        {
          "command": "computor.openGitLabRepo",
          "when": "view == computor.lecturer.courses && viewItem =~ /course/",
          "group": "5_gitlab@1"
        },
        {
          "command": "computor.releaseCourseContent",
          "when": "view == computor.lecturer.courses && viewItem == course",
          "group": "5_gitlab@2"
        },
        {
          "command": "computor.student.viewCourse",
          "when": "view == computor.student.courses && viewItem == studentCourse",
          "group": "1_details@1"
        },
        {
          "command": "computor.student.openInBrowser",
          "when": "view == computor.student.courses && viewItem == studentCourse",
          "group": "2_actions@2"
        },
        {
          "command": "computor.student.viewContent",
          "when": "view == computor.student.courses && viewItem =~ /studentCourseContent/",
          "group": "1_details@1"
        },
        {
          "command": "computor.student.showPreview",
          "when": "view == computor.student.courses && viewItem =~ /studentCourseContent.*assignment/",
          "group": "1_details@2"
        },
        {
          "command": "computor.student.showPreview",
          "when": "view == computor.student.courses && viewItem =~ /studentCourseContent.*assignment/",
          "group": "inline"
        },
        {
          "command": "computor.student.startAssignment",
          "when": "view == computor.student.courses && viewItem == studentContentWithExample",
          "group": "2_actions@1"
        },
        {
          "command": "computor.student.submitAssignment",
          "when": "view == computor.student.courses && viewItem == studentContentWithExample",
          "group": "2_actions@2"
        },
        {
          "command": "computor.student.cloneSubmissionGroupRepository",
          "when": "view == computor.student.courses && viewItem == studentSubmissionGroupWithRepo",
          "group": "2_actions@1"
        },
        {
          "command": "computor.student.viewSubmissionGroup",
          "when": "view == computor.student.courses && viewItem =~ /studentSubmissionGroup/",
          "group": "1_details@1"
        },
        {
          "command": "computor.tutor.viewCourse",
          "when": "view == computor.tutor.courses && viewItem == tutorCourse",
          "group": "1_details@1"
        },
        {
          "command": "computor.tutor.setupWorkspace",
          "when": "view == computor.tutor.courses && viewItem == tutorCourse",
          "group": "2_actions@1"
        },
        {
          "command": "computor.tutor.viewRepository",
          "when": "view == computor.tutor.courses && viewItem == tutorExampleRepository",
          "group": "1_details@1"
        },
        {
          "command": "computor.tutor.downloadAllExamples",
          "when": "view == computor.tutor.courses && viewItem == tutorExampleRepository",
          "group": "2_actions@1"
        },
        {
          "command": "computor.tutor.viewExample",
          "when": "view == computor.tutor.courses && viewItem == tutorExample",
          "group": "1_details@1"
        },
        {
          "command": "computor.tutor.downloadExample",
          "when": "view == computor.tutor.courses && viewItem == tutorExample",
          "group": "2_actions@1"
        },
        {
          "command": "computor.tutor.downloadExampleWithDependencies",
          "when": "view == computor.tutor.courses && viewItem == tutorExample",
          "group": "2_actions@2"
        },
        {
          "command": "computor.tutor.openExampleInBrowser",
          "when": "view == computor.tutor.courses && viewItem == tutorExample",
          "group": "3_external@1"
        },
        {
          "command": "computor.checkoutExample",
          "when": "view == computor.lecturer.examples && viewItem == example",
          "group": "1_actions@1"
        },
        {
          "command": "computor.uploadExample",
          "when": "view == computor.lecturer.examples && viewItem == example",
          "group": "1_actions@2"
        },
        {
          "command": "computor.scanWorkspace",
          "when": "view == computor.lecturer.examples",
          "group": "2_workspace@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha",
    "test:unit": "mocha --config .mocharc.unit.json",
    "test:integration": "jest --config jest.integration.config.js",
    "test:all": "npm run test && npm run test:integration",
    "test:git-basic": "ts-node test/integration/manual/test-git-basic.ts",
    "test:gitlab": "ts-node test/integration/manual/test-gitlab-integration.ts",
    "test:gitlab-auto": "ts-node test/integration/manual/test-gitlab-auto.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.126",
    "@types/node-fetch": "^2.6.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.0",
    "simple-git": "^3.28.0",
    "uuid": "^11.1.0"
  }
}
